apiVersion: v1
kind: Secret
metadata:
  name: lab4-app-secret
  labels:
    app: lab4
    component: app
type: Opaque
stringData:
  DATABASE_URL: "postgresql://postgres:postgres@lab4-postgres:5432/appdb"
